//
// AVG32 Function Definition File for rldev2026-go.
//
// AVG32/TPC32 opcodes are not encoded like RealLive calls. This file is used
// as a naming table by the AVG32 disassembler: module 000 is the one-byte
// opcode, and overload is the subcommand byte when the opcode has one.
//

module 000 = AVG32

fun wait_mouse                 <0:AVG32:00001, 0> ()
fun newline                    <0:AVG32:00002, 0> ()
fun wait_mouse_text            <0:AVG32:00003, 0> ()
fun text_window_hide           <0:AVG32:00004, 1> ()
fun text_window_hide_effect    <0:AVG32:00004, 2> ()
fun text_window_hide_redraw    <0:AVG32:00004, 3> ()
fun text_window_mouse_wait     <0:AVG32:00004, 4> ()
fun text_window_clear          <0:AVG32:00004, 5> ()

fun grp_load                   <0:AVG32:00011, 1> ()
fun grp_load_effect            <0:AVG32:00011, 2> ()
fun grp_load2                  <0:AVG32:00011, 3> ()
fun grp_load_effect2           <0:AVG32:00011, 4> ()
fun grp_load3                  <0:AVG32:00011, 5> ()
fun grp_load_effect3           <0:AVG32:00011, 6> ()
fun grp_unknown1               <0:AVG32:00011, 8> ()
fun grp_load_to_buffer         <0:AVG32:00011, 9> ()
fun grp_load_to_buffer2        <0:AVG32:00011, 16> ()
fun grp_load_caching           <0:AVG32:00011, 17> ()
fun grp_cmd_0x13               <0:AVG32:00011, 19> ()
fun grp_load_composite         <0:AVG32:00011, 34> ()
fun grp_load_composite_indexed <0:AVG32:00011, 36> ()
fun macro_buffer_clear         <0:AVG32:00011, 48> ()
fun macro_buffer_delete        <0:AVG32:00011, 49> ()
fun macro_buffer_read          <0:AVG32:00011, 50> ()
fun macro_buffer_set           <0:AVG32:00011, 51> ()
fun backup_screen_copy         <0:AVG32:00011, 80> ()
fun backup_screen_display      <0:AVG32:00011, 82> ()
fun grp_load_to_buffer3        <0:AVG32:00011, 84> ()
fun op_0c_10                   <0:AVG32:00012, 16> ()

fun bgm_loop                   <0:AVG32:00014, 1> ()
fun bgm_wait                   <0:AVG32:00014, 2> ()
fun bgm_once                   <0:AVG32:00014, 3> ()
fun bgm_fadein_loop            <0:AVG32:00014, 5> ()
fun bgm_fadein_wait            <0:AVG32:00014, 6> ()
fun bgm_fadein_once            <0:AVG32:00014, 7> ()
fun bgm_fadeout                <0:AVG32:00014, 16> ()
fun bgm_stop                   <0:AVG32:00014, 17> ()
fun bgm_rewind                 <0:AVG32:00014, 18> ()
fun koe_play_wait              <0:AVG32:00014, 32> ()
fun koe_play                   <0:AVG32:00014, 33> ()
fun koe_play2                  <0:AVG32:00014, 34> ()
fun wav_play                   <0:AVG32:00014, 48> ()
fun wav_play2                  <0:AVG32:00014, 49> ()
fun wav_loop                   <0:AVG32:00014, 50> ()
fun wav_loop2                  <0:AVG32:00014, 51> ()
fun wav_play_wait              <0:AVG32:00014, 52> ()
fun wav_play_wait2             <0:AVG32:00014, 53> ()
fun wav_stop                   <0:AVG32:00014, 54> ()
fun wav_stop2                  <0:AVG32:00014, 55> ()
fun wav_stop3                  <0:AVG32:00014, 56> ()
fun se_play                    <0:AVG32:00014, 64> ()
fun movie_play                 <0:AVG32:00014, 80> ()
fun movie_loop                 <0:AVG32:00014, 81> ()
fun movie_wait                 <0:AVG32:00014, 82> ()
fun movie_wait_cancelable      <0:AVG32:00014, 83> ()

fun draw_value                 <0:AVG32:00016, 1> ()
fun draw_value_zero_padded     <0:AVG32:00016, 2> ()
fun draw_text_pointer          <0:AVG32:00016, 3> ()
fun fade                       <0:AVG32:00019, 1> ()
fun fade_timed                 <0:AVG32:00019, 2> ()
fun fade_color                 <0:AVG32:00019, 3> ()
fun fade_timed_color           <0:AVG32:00019, 4> ()
fun fill_screen                <0:AVG32:00019, 16> ()
fun fill_screen_color          <0:AVG32:00019, 17> ()

fun condition                  <0:AVG32:00021, 0> ()
fun jump_scene                 <0:AVG32:00022, 1> ()
fun call_scene                 <0:AVG32:00022, 2> ()
fun screen_shake               <0:AVG32:00023, 1> ()
fun wait                       <0:AVG32:00025, 1> ()
fun wait_mouse                 <0:AVG32:00025, 2> ()
fun wait_set_base              <0:AVG32:00025, 3> ()
fun wait_from_base             <0:AVG32:00025, 4> ()
fun wait_from_base_mouse       <0:AVG32:00025, 5> ()
fun wait_set_base_value        <0:AVG32:00025, 6> ()
fun call                       <0:AVG32:00027, 0> ()
fun jump                       <0:AVG32:00028, 0> ()
fun table_call                 <0:AVG32:00029, 0> ()
fun table_jump                 <0:AVG32:00030, 0> ()
fun return_same_scene          <0:AVG32:00032, 1> ()
fun return_other_scene         <0:AVG32:00032, 2> ()
fun return_pop_stack           <0:AVG32:00032, 3> ()
fun return_clear_stack         <0:AVG32:00032, 6> ()
fun op_21                      <0:AVG32:00033, 0> ()

fun scenario_menu_set_bit      <0:AVG32:00046, 1> ()
fun scenario_menu_set_bit2     <0:AVG32:00046, 2> ()
fun scenario_menu_ext3         <0:AVG32:00047, 3> ()
fun scenario_menu_ext1d        <0:AVG32:00047, 29> ()
fun scenario_menu_ext3d        <0:AVG32:00047, 61> ()
fun text_rank_set              <0:AVG32:00049, 1> ()
fun text_rank_clear            <0:AVG32:00049, 2> ()
fun set_flag                   <0:AVG32:00055, 0> ()
fun copy_flag                  <0:AVG32:00057, 0> ()
fun set_val_literal            <0:AVG32:00059, 0> ()
fun add_val                    <0:AVG32:00060, 0> ()
fun sub_val                    <0:AVG32:00061, 0> ()
fun mul_val                    <0:AVG32:00062, 0> ()
fun div_val                    <0:AVG32:00063, 0> ()
fun mod_val                    <0:AVG32:00064, 0> ()
fun and_val                    <0:AVG32:00065, 0> ()
fun or_val                     <0:AVG32:00066, 0> ()
fun xor_val                    <0:AVG32:00067, 0> ()
fun set_val                    <0:AVG32:00073, 0> ()
fun add_val_self               <0:AVG32:00074, 0> ()
fun sub_val_self               <0:AVG32:00075, 0> ()
fun mul_val_self               <0:AVG32:00076, 0> ()
fun div_val_self               <0:AVG32:00077, 0> ()
fun mod_val_self               <0:AVG32:00078, 0> ()
fun and_val_self               <0:AVG32:00079, 0> ()
fun or_val_self                <0:AVG32:00080, 0> ()
fun xor_val_self               <0:AVG32:00081, 0> ()
fun set_flag_random            <0:AVG32:00086, 0> ()
fun set_val_random             <0:AVG32:00087, 0> ()

fun choice                     <0:AVG32:00088, 1> ()
fun choice2                    <0:AVG32:00088, 2> ()
fun load_menu                  <0:AVG32:00088, 4> ()
fun strcpy_literal             <0:AVG32:00089, 1> ()
fun strlen                     <0:AVG32:00089, 2> ()
fun strcmp                     <0:AVG32:00089, 3> ()
fun strcat                     <0:AVG32:00089, 4> ()
fun strcpy                     <0:AVG32:00089, 5> ()
fun itoa                       <0:AVG32:00089, 6> ()
fun han_to_zen                 <0:AVG32:00089, 7> ()
fun atoi                       <0:AVG32:00089, 8> ()
fun set_multi_value            <0:AVG32:00092, 1> ()
fun set_multi_bit              <0:AVG32:00092, 2> ()
fun op_5d_01                   <0:AVG32:00093, 1> ()
fun op_5f                      <0:AVG32:00095, 0> ()
fun op_5f_01                   <0:AVG32:00095, 1> ()

fun load_game                  <0:AVG32:00096, 2> ()
fun save_game                  <0:AVG32:00096, 3> ()
fun set_title                  <0:AVG32:00096, 4> ()
fun make_popup                 <0:AVG32:00096, 5> ()
fun game_end                   <0:AVG32:00096, 32> ()
fun get_save_title             <0:AVG32:00096, 48> ()
fun check_save_data            <0:AVG32:00096, 49> ()
fun op_6e_03                   <0:AVG32:00110, 3> ()

fun novel_set_enabled          <0:AVG32:00118, 1> ()
fun novel_unknown1             <0:AVG32:00118, 2> ()
fun novel_unknown2             <0:AVG32:00118, 3> ()
fun novel_unknown3             <0:AVG32:00118, 4> ()
fun novel_unknown4             <0:AVG32:00118, 5> ()
fun novel_value_table          <0:AVG32:00118, 16> ()

fun text_hankaku               <0:AVG32:00254, 0> ()
fun text_zenkaku               <0:AVG32:00255, 0> ()
